{
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise"
  ],
  "rules": {
    "curly": "error"
  },
  "ignorePatterns": ["src/node_modules/**"]
}
